# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_HOST=ep-muddy-butterfly-a447y3zy-pooler.us-east-1.aws.neon.tech

POSTGRES_URL=postgres://default:9OqYnk4MSCgp@ep-muddy-butterfly-a447y3zy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

POSTGRES_URL_NON_POOLING=postgres://default:9OqYnk4MSCgp@ep-muddy-butterfly-a447y3zy.us-east-1.aws.neon.tech/verceldb?sslmode=require

POSTGRES_DATABASE=verceldb

POSTGRES_PASSWORD=9OqYnk4MSCgp

POSTGRES_PGUSER=default

POSTGRES_URL_NO_SSL=postgres://default:9OqYnk4MSCgp@ep-muddy-butterfly-a447y3zy-pooler.us-east-1.aws.neon.tech/verceldb

POSTGRES_PGHOST_UNPOOLED=ep-muddy-butterfly-a447y3zy.us-east-1.aws.neon.tech

POSTGRES_PGDATABASE=verceldb

POSTGRES_PRISMA_URL=postgres://default:9OqYnk4MSCgp@ep-muddy-butterfly-a447y3zy-pooler.us-east-1.aws.neon.tech/verceldb?connect_timeout=15&sslmode=require

POSTGRES_PGPASSWORD=9OqYnk4MSCgp

POSTGRES_DATABASE_URL=postgres://default:9OqYnk4MSCgp@ep-muddy-butterfly-a447y3zy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

POSTGRES_USER=default

POSTGRES_PGHOST=ep-muddy-butterfly-a447y3zy-pooler.us-east-1.aws.neon.tech

POSTGRES_DATABASE_URL_UNPOOLED=postgresql://default:9OqYnk4MSCgp@ep-muddy-butterfly-a447y3zy.us-east-1.aws.neon.tech/verceldb?sslmode=require

RESEND_API_KEY=re_Ks4253ne_Kk5ckrFgvRop366GphFZTQ6W